{
  "name": "ntg-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-vue": "^6.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/vue-fontawesome": "^3.0.5",
    "@popperjs/core": "^2.11.8",
    "@vueuse/head": "^2.0.0",
    "bootstrap": "^5.3.2",
    "ckeditor5": "^42.0.2",
    "ckeditor5-premium-features": "^42.0.2",
    "firebase": "^10.6.0",
    "vue": "^3.2.13",
    "vue-gtag": "^2.0.1",
    "vue-load-image": "^1.1.0",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  }
}
